<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:keepScreenOn="true" >

    <LinearLayout
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/theme"
        android:gravity="center"
        android:textSize = "40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Theme"  />
    </LinearLayout>

    <LinearLayout
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="15"
    android:orientation="vertical"
    >
    <com.touchmenotapps.carousel.simple.HorizontalCarouselLayout 
        android:id="@+id/carousel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    
    <LinearLayout
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/description"
        android:gravity="center"
        android:textSize = "17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"  />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/carousel_purchase"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:text="Purchase"
            android:textSize = "30dp"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/carousel_back"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:text="Back"
            android:textSize = "30dp"
            android:layout_weight="1"/>

    <!-- 
    <Button
    android:id="@+id/carousel_button2"
    android:text="2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    ></Button>
     -->
    </LinearLayout>
    
</LinearLayout>